# MCPOrchestration

./: .antigravity.mcp.json  .dockerignore  .gitignore  Dockerfile  Dockerfile.kb  FEC_CR_Builder.code-workspace  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  jira.conf  kb-config.yml  mcp-config-sample.json  mcp.json  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
kb-server/: build.gradle.kts  pom.xml
kb-server/src/main/kotlin/com/orchestrator/mcp/kb/: KbApplication.kt  KbExceptions.kt  KbMain.kt  WorkspaceContext.kt
kb-server/src/main/resources/: application.yml  logback.xml
kb-server/src/main/resources/db/migration/: U1__kb_entries_and_embeddings.sql  U2__security_rls_policies.sql  V1__kb_entries_and_embeddings.sql  V2__security_rls_policies.sql  V3__queue_tasks.sql
kb-server/src/main/resources/static/: graph-viewer.html
orchestrator-bridge/: build.gradle.kts  pom.xml
orchestrator-bridge/src/main/kotlin/com/orchestrator/mcp/bridge/: BridgeApplication.kt  BridgeConfig.kt  BridgeServer.kt  BridgeToolPromoter.kt  HealthCheckManager.kt  HttpStreamableClient.kt  ImageEmbedder.kt  LocalEmbedImagesTool.kt  LocalStreamWriteTool.kt  ReconnectionManager.kt  UrlManager.kt  WorkspaceContext.kt
orchestrator-bridge/src/main/resources/: logback.xml
orchestrator-bridge/src/test/kotlin/com/orchestrator/mcp/bridge/: HealthCheckManagerTest.kt  LocalStreamWriteToolTest.kt  ReconnectionManagerTest.kt
orchestrator-client/: build.gradle.kts  pom.xml
orchestrator-client/src/main/resources/db/migration/: U1__client_server_config.sql  V1__client_server_config.sql
orchestrator-core/: build.gradle.kts  pom.xml
orchestrator-server/: build.gradle.kts  pom.xml
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/: Application.kt  HttpStreamableServer.kt  Main.kt  StdioMain.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/attachment/: AttachmentDownloader.kt  AttachmentProcessorImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/audit/: AuditQueryService.kt  AuditQueryServiceImpl.kt  ResponseShaper.kt  ResponseShaperImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/auth/: AdminSeeder.kt  AuthConfig.kt  AuthLoginHandler.kt  AuthMiddleware.kt  AuthMigration.kt  AuthRouteHandler.kt  BridgeTokenRepository.kt  BridgeTokenRepositoryImpl.kt  JwtAuthServiceImpl.kt  PasswordHashQuery.kt  PasswordHashService.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/config/: ConfigDbSyncService.kt  ConfigurationManager.kt  JsonConfigLoader.kt  McpServersConfigValidator.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/crawler/: ContentFetcher.kt  ContentHasher.kt  GraphBuilder.kt  KBIngestor.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/credentials/: CredentialResolver.kt  CredentialResolverImpl.kt  CredentialSchemaRoutes.kt  CredentialSchemaService.kt  UserCredentialRepository.kt  UserCredentialRepositoryImpl.kt  UserCredentialRoutes.kt  UserCredentialService.kt  UserCredentialServiceImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/dashboard/: SyncRoutes.kt  WebSocketHandler.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/di/: AppModule.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/discovery/: KeywordSearchEngine.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/execution/: ToolExecutionDispatcher.kt  ToolExecutionDispatcherImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/fileproxy/: FilePathValidator.kt  FileProxyDetector.kt  FileProxyService.kt  FileProxyServiceImpl.kt  FileUploadHandler.kt  InputFileProxyHandlerImpl.kt  OutputFileProxyHandlerImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/graph/: GraphRoutes.kt  GraphService.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/jira/: JiraResponseHandler.kt  JiraRestClientImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/management/: ToolFilterService.kt  ToolManagementService.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/network/: NetworkService.kt  NetworkServiceImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/ocr/: OcrService.kt  OcrServiceImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/promotion/: PromotedTool.kt  PromotionConfig.kt  SmartToolPromoter.kt  SmartToolPromoterImpl.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/protocol/: AgentLogToolRegistrar.kt  EmbedImagesToolRegistrar.kt  HiddenToolRegistrar.kt  HttpToolRouter.kt  JsonRpcHandler.kt  McpServerFactory.kt  McpToolRegistrar.kt  McpToolSchemas.kt  StreamWriteToolRegistrar.kt  ToolDispatcher.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/queue/: DualPriorityQueue.kt  QueueServiceImpl.kt  QueueWatchdog.kt  QueueWorker.kt
orchestrator-server/src/main/kotlin/com/orchestrator/mcp/registry/: ToolIndexer.kt  (+2 more)
orchestrator-server/src/main/resources/: application.yml
orchestrator-server/src/main/resources/db/: V2__rollback_file_proxy_registry.sql
orchestrator-server/src/main/resources/db/migration/: U100__sync_jira_tables.sql  U1__core_file_proxy_tables.sql  U2__core_credential_tables.sql  U300__usermgmt_tables.sql  U301__auth_columns_and_bridge_tokens.sql  U3__core_sso_config.sql  V100__sync_jira_tables.sql  V10__enable_rls_pii_mapping.sql  V11__pii_access_audit.sql  V1__core_file_proxy_tables.sql  V2__core_credential_tables.sql  V300__usermgmt_tables.sql  V301__auth_columns_and_bridge_tokens.sql  V302__server_config_tables.sql  V3__core_sso_config.sql  V5__create_queue_tasks.sql  V6__create_kb_entries.sql  V7__create_pii_mapping.sql  V8__create_kb_roles.sql  V9__enable_rls_kb_entries.sql
orchestrator-server/src/main/resources/static/: admin-schemas.html  admin-users.html  graph-viewer.html  login.html  nav-bar.js  profile.html  setup.html  sync-dashboard.html
orchestrator-server/src/test/kotlin/com/orchestrator/mcp/: ApplicationTest.kt
sync-pipeline/: build.gradle.kts  pom.xml
sync-pipeline/src/main/resources/db/migration/: V1__sync_pipeline_schema.sql
(+1422 files in other folders)
